DATABASE_URL=postgresql://postgres:03ujuVGWVGLXzah2@db.odpiihhdnbisvitofbkx.supabase.co:5432/postgres
MONGODB=mongodb+srv://frankyphs:0fNwUAnaNFHQKm9b@cluster0.yqi5nii.mongodb.net/
REDIS_URL=redis://default:TVQndqW8EIIez7IR8RYd85wPM8yiLH2K@redis-13845.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:13845
PORT=5000
APP_SERVER_URL=http://app-service:4002
USER_SERVER_URL=http://user-service:4001